/*************************/
/* Header Component */
/*************************/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #231F20;
    height: 4rem;
    padding: 0 4.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    z-index: 1000;
}

/*************************/
/* Navigation */
/*************************/
.main-nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    font-size: 16px;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #007bff;
}

/* Mobile Navigation */
#btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.header .element-center {
    gap: 10px;
}

.flag-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.flag-icon {
    width: 35px;
    height: 35px;
}

/* what we do section */
.divImg {
    width: 400px;
    height: 400px;
    background-color: #c2002f;
}

.divImg img {
    padding-top: 55px;
    padding-left: 100px;
}

.last-mile-bg {
    background-color: rgba(238, 244, 250, 1);
}

/* testimonial section  */

.carousel-card {
    cursor: pointer;
    background-color: transparent !important;
    border: 2px solid rgba(221, 221, 221, 1);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    border-radius: 15px;
}

.carousel-card:hover {
    background-color: #fff !important;
    border: 2px solid rgba(194, 0, 47, 1);
}

.swiper {
    width: 100%;
    height: auto;
    margin-top: 70px;
}

.swiper-wrapper {
    padding-bottom: 2rem;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    /* text-align: center; */
}

.swiper-pagination-bullet {
    height: 12px;
    width: 12px;
}

.swiper-pagination-bullet-active {
    background-color: #c2002f;
    height: 10px;
    width: 26px;
    border-radius: 10px;
}

.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 5% !important;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    height: 32px;
    width: 32px;
    background: var(--siderBg);
    z-index: 10;
    right: 48px;
    left: auto;
    top: auto;
    bottom: 16px;
    transform: translateY(50%);
    color: var(--itemBg);
    border-radius: 50%;
}

.swiper-button-next {
    right: 8px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 0.8rem;
    font-weight: bold;
}

.swiper-button-prev {
    border: 1px solid #c2002f;
    color: #c2002f;
}

.swiper-button-next {
    background-color: #c2002f;
    color: #fff;
}

/* footer */

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    padding-block: 3rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background: #D2D2D2;
}

.footer-card {
    background-color: #231F20;
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #231F20;
    color: #fff;
}

#btn-live-chat{
    position: fixed;
    bottom: 30px;
    right: 30px;
    border: none;
    background: transparent;
    z-index: 1000;
}

/* About Us Section */

.about-img-one {
    width: 696px;
}

.portfolio-img,
.about-img-two {
    width: 400px;
}

.about-img-three {
    width: 400px;
}

.custom-gap {
    gap: 7rem;
}

.form-width {
    width: 50%;
    margin: 0 auto;
}

/* careers */
.career-box {
    background: linear-gradient(#FFDEDE, #FFF0F0);
    padding-inline: 16px;
    padding-block: 21px;
    width: 210px;
    height: 90px;
}

.steps-container {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.step {
    display: flex;
    position: relative;
    margin-bottom: 20px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #231F20;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.step-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.step-description {
    font-size: 14px;
    color: gray;
}

/* Vertical Line */
.step::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #ccc;
    left: 50%;
    transform: translateX(-50%);
    /* left: 19px; */
    top: 40px;
}

.step:last-child::before {
    display: none;
}

.step-number-one{
    border: 3px solid #c2002f;
}

/* Positioning */
.step.left {
    justify-content: flex-start;
    padding-right: 50%;
}

.step.right {
    justify-content: flex-end;
    padding-left: 50%;
}

.step.left .step-content{
    margin-right: 35px;
    text-align: right;
}

.step.right .step-content{
    margin-left: 35px;
    text-align: left;
}

.step.last-step{
    justify-content: flex-start;
    padding-left: 27%;
}

/* tabs */

.tabs-container{
    display: flex;
    margin: auto;
    overflow: hidden;
}
.tab-buttons{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 0;
    width: 200px;
}
.tab-buttons button{
    background: none;
    border: none;
    padding: 8px;
    padding-left: 20px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;
    white-space: nowrap;
}

.tab-buttons button.active {
    background: #fff;
    font-weight: bold;
    border-left: 4px solid #c2002f;
}

.tab-content {
    flex-grow: 1;
}

.tab-panel {
    display: none;
    background-color: #fff;
    padding: 20px 10px;
}

.tab-panel.active {
    display: block;
}